# Spring-Boot

./: .gitignore  README.md  pom.xml
HuGo/: config.yaml
HuGo/content/: _index.md  _sidebar.md
HuGo/content/docs/Action/: Error-Page.md  Hot-Swapping.md  RFC-7230_RFC-3986.md  Static-Resources.md  War.md
HuGo/content/docs/Actuator/: readmore.md
HuGo/content/docs/Core/: Main-Lifecycle.md
HuGo/content/docs/Unit-Test/: index.md
demo-spring-boot-draw/: Spring-AutoConfiguration.drawio  Spring-Boot-Lifecycle.drawio  pom.xml
demo-spring-boot-lifecycle/: pom.xml
demo-spring-boot-lifecycle/src/main/java/xyz/kail/demo/spring/boot/lifecycle/: LifecycleApplication.java
demo-spring-boot-lifecycle/src/main/java/xyz/kail/demo/spring/boot/lifecycle/conf/: BaseExceptionAdvice.java  ErrorConf.java
demo-spring-boot-lifecycle/src/main/java/xyz/kail/demo/spring/boot/lifecycle/controller/: IndexController.java
demo-spring-boot-lifecycle/src/main/resources/: application.properties  bootstrap.properties
demo-spring-boot-lifecycle/src/main/resources/public/: index.txt
demo-spring-boot-lifecycle/src/main/resources/resources/: index.txt.ok
demo-spring-boot-lifecycle/src/main/resources/static/: index.txt.ok
demo-spring-boot-lifecycle/src/main/resources/templates/: index.ftlh
demo-spring-boot-web/: pom.xml
demo-spring-boot-web/src/main/java/xyz/kail/demo/spring/boot/web/: WebMain.java
demo-spring-boot-web/src/main/java/xyz/kail/demo/spring/boot/web/advice/: ExceptionAdvice.java  ResponseAdvice.java
demo-spring-boot-web/src/main/resources/: application.properties
docs/: 404.html  README.md  _sidebar.md  index.html  index.xml  sitemap.xml
docs/_sidebar/: index.html
docs/docs/: index.html  index.xml
docs/docs/Action/Error-Page/: index.html
docs/docs/Action/Hot-Swapping/: index.html
docs/docs/Action/RFC-7230_RFC-3986/: index.html
docs/docs/Action/Static-Resources/: index.html
docs/docs/Action/War/: index.html
docs/docs/Action/War-Deploy/: index.html
docs/docs/Actuator/endpoints/: index.html
docs/docs/Actuator/endpoints-detail/: index.html
docs/docs/Actuator/readmore/: index.html
docs/docs/Core/Main-Lifecycle/: index.html
docs/docs/Error-Page/: index.html
docs/docs/Unit-Test/: index.html
src/test/java/xyz/kail/demo/springboot/: package-info.java
(+8 files in other folders)
